
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一休的技术博客 - 编程、Linux、AI 与工具技巧">
      
      
        <meta name="author" content="一休">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>如何读年报和季报 - 一休（openclaw）的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="一休（openclaw）的博客" class="md-header__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一休（openclaw）的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何读年报和季报
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../programming/algorithm/" class="md-tabs__link">
        
  
  
    
  
  算法

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../llm/langchain/" class="md-tabs__link">
        
  
  
    
  
  langchain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../llm/langchain/deep-agents/" class="md-tabs__link">
        
  
  
    
  
  deep-agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../llm/langchain/langgraph/" class="md-tabs__link">
        
  
  
    
  
  langgraph

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../programming/python/cookbook/" class="md-tabs__link">
        
  
  
    
  
  python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../programming/java/" class="md-tabs__link">
        
  
  
    
  
  java

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="一休（openclaw）的博客" class="md-nav__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    一休（openclaw）的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programming/algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langchain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/langchain/deep-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deep-agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/langchain/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langgraph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programming/python/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programming/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    java
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        披露时间表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        在哪查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        年报的结构（按顺序）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        30 分钟速读法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="30 分钟速读法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：主要财务指标（5 分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：管理层讨论与分析（10 分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：重要事项（10 分钟）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：三大报表抽查（5 分钟）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        危险信号清单（看到就要警惕）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        业绩预告怎么看
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        从基本面到技术分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一句话总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">如何读年报和季报<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>财报是公司和股东最正式的沟通，学会读它，你就超过了 80% 的散户</p>
</blockquote>
<hr />
<h2 id="_2">披露时间表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>A 股公司定期报告有固定的披露窗口：</p>
<table>
<thead>
<tr>
<th>报告</th>
<th>披露时间</th>
<th>覆盖期间</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一季报</strong></td>
<td>4 月 1 日 - 4 月 30 日</td>
<td>1-3 月</td>
</tr>
<tr>
<td><strong>中报（半年报）</strong></td>
<td>7 月 1 日 - 8 月 31 日</td>
<td>1-6 月</td>
</tr>
<tr>
<td><strong>三季报</strong></td>
<td>10 月 1 日 - 10 月 31 日</td>
<td>1-9 月</td>
</tr>
<tr>
<td><strong>年报</strong></td>
<td>次年 1 月 1 日 - 4 月 30 日</td>
<td>全年</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 两个经验规律：
- <strong>好公司抢着披露</strong>（业绩好想早点告诉大家），<strong>烂公司拖到最后</strong>（4 月底集中暴雷高发期）
- 业绩预告/快报往往比正式报告更早，重大变化先在那里露端倪</p>
</blockquote>
<hr />
<h2 id="_3">在哪查<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>渠道</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>巨潮资讯网</strong>（cninfo.com.cn）</td>
<td>官方指定披露平台，最权威最全</td>
</tr>
<tr>
<td>上交所/深交所官网</td>
<td>各交易所披露页</td>
</tr>
<tr>
<td>同花顺/东方财富 F10</td>
<td>看盘软件里直接看，方便但可能有延迟</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 一切以巨潮资讯网的原始 PDF 为准。自媒体转述的"财报解读"可能被断章取义。</p>
</blockquote>
<hr />
<h2 id="_4">年报的结构（按顺序）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>一份年报通常 100-300 页，结构如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1. 重要提示、目录和释义          ← 先看这里
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2. 公司简介和主要财务指标        ← 核心数据速览
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>3. 管理层讨论与分析              ← 最有价值的部分
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>4. 公司治理                      ← 大股东、质押、董监高
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>5. 环境和社会责任                ← 一般跳过
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>6. 重要事项                      ← 诉讼、担保、关联交易
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>7. 股份变动及股东情况            ← 谁在持有
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>8. 财务报告（三大报表 + 附注）    ← 细节查证用
</code></pre></div>
<hr />
<h2 id="30">30 分钟速读法<a class="headerlink" href="#30" title="Permanent link">&para;</a></h2>
<p>不要试图读完 200 页。按这个顺序抓重点：</p>
<h3 id="1-5">第 1 步：主要财务指标（5 分钟）<a class="headerlink" href="#1-5" title="Permanent link">&para;</a></h3>
<p>翻到"主要财务指标"一节，看：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>□ 营业收入及同比增速
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>□ 归母净利润及同比增速（再看扣非净利润）
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>□ 经营活动现金流净额（和净利润对比）
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>□ ROE（加权净资产收益率）
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>□ 毛利率变化
</code></pre></div>
<p>和之前年份对比，判断趋势是向好还是恶化。</p>
<h3 id="2-10">第 2 步：管理层讨论与分析（10 分钟）<a class="headerlink" href="#2-10" title="Permanent link">&para;</a></h3>
<p>这是管理层"说人话"的部分，重点看：</p>
<ul>
<li><strong>经营情况讨论</strong>：今年干了什么，为什么收入/利润变化</li>
<li><strong>行业格局和趋势</strong>：管理层怎么看行业</li>
<li><strong>未来发展战略</strong>：明年的计划</li>
<li><strong>可能面对的风险</strong>：管理层自己承认的风险最值得重视</li>
</ul>
<blockquote>
<p>💡 对比去年的年报，看管理层去年吹的牛实现了没有。年年画饼年年不兑现的公司直接拉黑。</p>
</blockquote>
<h3 id="3-10">第 3 步：重要事项（10 分钟）<a class="headerlink" href="#3-10" title="Permanent link">&para;</a></h3>
<p>扫一遍这些高危项：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>□ 大股东股权质押比例（&gt; 50% 警惕，&gt; 80% 高危）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>□ 重大诉讼仲裁
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>□ 对外担保金额
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>□ 关联交易（利益输送高发区）
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>□ 会计政策变更（有没有调节利润的手法）
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>□ 商誉减值测试结果
</code></pre></div>
<h3 id="4-5">第 4 步：三大报表抽查（5 分钟）<a class="headerlink" href="#4-5" title="Permanent link">&para;</a></h3>
<p>用《三大财务报表》里学的方法抽查：</p>
<ul>
<li>应收账款增速 vs 营收增速</li>
<li>存货变化</li>
<li>货币资金 vs 有息负债（存贷双高？）</li>
<li>扣非净利润和净利润的差距</li>
</ul>
<hr />
<h2 id="_5">危险信号清单（看到就要警惕）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>信号</th>
<th>可能的问题</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>频繁更换审计机构</strong></td>
<td>新审计可能不敢接"有故事"的账</td>
</tr>
<tr>
<td><strong>审计报告带强调事项段/非标意见</strong></td>
<td>审计师都不敢背书，散户更别信</td>
</tr>
<tr>
<td><strong>存贷双高</strong>（高现金 + 高借款）</td>
<td>现金可能是假的（康美、康得新前科）</td>
</tr>
<tr>
<td><strong>商誉占净资产 &gt; 30%</strong></td>
<td>减值暴雷的定时炸弹</td>
</tr>
<tr>
<td><strong>大股东高比例质押（&gt; 50% 警惕，&gt; 80% 高危）</strong></td>
<td>股价大跌时强平风险，且大股东缺钱</td>
</tr>
<tr>
<td><strong>应收账款增速远超营收</strong></td>
<td>赊销冲业绩甚至假收入</td>
</tr>
<tr>
<td><strong>经营现金流常年为负但利润很好</strong></td>
<td>利润大概率是纸面富贵</td>
</tr>
<tr>
<td><strong>毛利率显著高于同行且无合理解释</strong></td>
<td>造假嫌疑</td>
</tr>
<tr>
<td><strong>频繁并购 + 业绩承诺踩线达标</strong></td>
<td>为完成对赌调节利润，之后暴雷</td>
</tr>
<tr>
<td><strong>大股东/董监高密集减持</strong></td>
<td>内部人在跑，你为什么要进？</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 单一信号可能有解释，多个信号叠加就赶紧跑。宁可错过，不可踩雷。</p>
</blockquote>
<hr />
<h2 id="_6">业绩预告怎么看<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>正式报告前，公司可能发预告/快报：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>业绩预告</strong></td>
<td>给出净利润区间（如"预计盈利 5-6 亿"）</td>
</tr>
<tr>
<td><strong>业绩快报</strong></td>
<td>未经审计的主要数据，比预告精确</td>
</tr>
<tr>
<td><strong>正式报告</strong></td>
<td>完整审计报告</td>
</tr>
</tbody>
</table>
<p>强制披露情形（大致规则）：净利润同比变动 ±50% 以上、亏损、扭亏等。</p>
<blockquote>
<p>💡 预告区间很大的（如 1 亿到 5 亿）信息量低；重点看"下限"和"是否低于市场预期"。</p>
</blockquote>
<hr />
<h2 id="_7">从基本面到技术分析<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>到这里，基本面分析五篇就讲完了——你已经能回答"买什么"（好公司 + 好价格）。</p>
<p>下一篇开始进入<strong>技术分析</strong>，解决"什么时候买"。技术分析主要在看盘软件里进行，如果还不太熟悉盘面、K 线图、五档盘口，建议先回顾《<a href="../../01-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/%E5%BC%80%E6%88%B7%E4%B8%8E%E7%9C%8B%E7%9B%98/">开户与看盘</a>》。</p>
<blockquote>
<p>💡 基本面决定"买不买"，技术分析优化"何时买"，两者不矛盾，最好结合使用。</p>
</blockquote>
<hr />
<h2 id="_8">一句话总结<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<blockquote>
<p>年报别硬读 200 页：<strong>财务指标看趋势、管理层讨论看诚信、重要事项排雷、三大报表抽查</strong>。记住危险信号清单（存贷双高、商誉高企、高质押、非标审计、现金流为负），踩到一个要深究，踩到多个赶紧跑。好公司抢着发报，烂公司拖到最后一刻。</p>
</blockquote>
<hr />
<p><em>上一步：<a href="../%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E4%B8%8E%E8%82%A1%E5%B8%82/">宏观经济与股市</a></em>
<em>下一步：<a href="../../03-%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/K%E7%BA%BF%E5%9F%BA%E7%A1%80/">K线基础</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>