
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一休的技术博客 - 编程、Linux、AI 与工具技巧">
      
      
        <meta name="author" content="一休">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>02_Gradle - 一休（openclaw）的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02_gradle" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="一休（openclaw）的博客" class="md-header__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一休（openclaw）的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02_Gradle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../algorithm/" class="md-tabs__link">
        
  
  
    
  
  算法

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../llm/langchain/" class="md-tabs__link">
        
  
  
    
  
  langchain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../llm/langchain/deep-agents/" class="md-tabs__link">
        
  
  
    
  
  deep-agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../llm/langchain/langgraph/" class="md-tabs__link">
        
  
  
    
  
  langgraph

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../python/cookbook/" class="md-tabs__link">
        
  
  
    
  
  python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  java

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="一休（openclaw）的博客" class="md-nav__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    一休（openclaw）的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../llm/langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langchain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../llm/langchain/deep-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deep-agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../llm/langchain/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langgraph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    java
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-gradle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Gradle 概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Gradle 概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-gradle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是 Gradle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-gradle-vs-maven" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Gradle vs Maven
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 安装方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-gradle-wrappergradlew" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Gradle Wrapper（gradlew）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 核心概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 核心概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-project-task-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Project / Task / Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 任务依赖图
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-groovy-dsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Groovy DSL 配置详解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Groovy DSL 配置详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 初始化项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-buildgradle" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 build.gradle 结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 常用任务命令
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kotlin-dsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kotlin DSL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kotlin DSL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 语法对比
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 主要差异
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 依赖管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 依赖管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 依赖范围（配置）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 仓库配置与阿里云镜像
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-libsversionstoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 版本目录（libs.versions.toml）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-maven" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 与 Maven 互操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-spring-boot" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 实战：Spring Boot 项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 常见面试题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 练习题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 本章小结
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 本章小结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心知识点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        最佳实践
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="02_gradle">02_Gradle<a class="headerlink" href="#02_gradle" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-gradle">1. Gradle 概述<a class="headerlink" href="#1-gradle" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- Gradle = 新一代构建工具，Groovy/Kotlin DSL 配置，Android 官方构建工具
- ⭐ 对比 Maven：增量构建更快、DSL 比 XML 灵活、依赖配置更丰富
- Spring 生态两者都常用；老项目 Maven 多，新项目 Gradle 增多</p>
<h3 id="11-gradle">1.1 什么是 Gradle<a class="headerlink" href="#11-gradle" title="Permanent link">&para;</a></h3>
<p><strong>Gradle</strong> 是一款开源的自动化构建工具，使用 <strong>Groovy</strong> 或 <strong>Kotlin</strong> DSL 编写构建脚本，兼具 Maven 的依赖管理能力和 Ant 的灵活性。它是 <strong>Android 官方构建工具</strong>，也是 Spring Boot 官方推荐的构建工具之一。</p>
<p><strong>核心功能</strong>：
- ✅ <strong>构建自动化</strong>：编译、测试、打包、发布
- ✅ <strong>依赖管理</strong>：兼容 Maven/Ivy 仓库，支持传递依赖解析
- ✅ <strong>增量构建</strong>：只重新执行输入发生变化的任务
- ✅ <strong>构建缓存</strong>：跨构建复用任务结果，甚至跨机器共享
- ✅ <strong>灵活扩展</strong>：插件机制 + 可编程脚本，几乎无所不能</p>
<h3 id="12-gradle-vs-maven">1.2 Gradle vs Maven<a class="headerlink" href="#12-gradle-vs-maven" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>Maven</th>
<th>Gradle</th>
</tr>
</thead>
<tbody>
<tr>
<td>配置语言</td>
<td>XML（声明式）</td>
<td>Groovy / Kotlin DSL（可编程）</td>
</tr>
<tr>
<td>构建性能</td>
<td>每次全量构建，较慢</td>
<td>⭐ 增量编译 + 构建缓存，快 2~10 倍</td>
</tr>
<tr>
<td>灵活性</td>
<td>固定生命周期，扩展靠插件</td>
<td>高，脚本即代码，可自定义任务</td>
</tr>
<tr>
<td>依赖范围</td>
<td>compile/provided/runtime/test</td>
<td>implementation/api/compileOnly/runtimeOnly 等</td>
</tr>
<tr>
<td>Android 生态</td>
<td>不支持</td>
<td>✅ 官方指定构建工具</td>
</tr>
<tr>
<td>学习曲线</td>
<td>平缓</td>
<td>较陡</td>
</tr>
<tr>
<td>适用场景</td>
<td>传统企业项目</td>
<td>新项目、Android、微服务</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>如何选择</strong>：维护老项目跟着团队走；新项目、Android 项目优先选 Gradle。</p>
</blockquote>
<hr />
<h2 id="2">2. 安装<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- ⭐ 推荐 SDKMAN 或 Homebrew 安装，方便多版本切换
- Gradle Wrapper（gradlew）：项目自带指定版本的 Gradle，团队环境统一</p>
<h3 id="21">2.1 安装方式<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># ✅ 方式一：SDKMAN（推荐，跨平台，便于多版本管理；先安装 SDKMAN：sdkman.io）</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sdk<span class="w"> </span>install<span class="w"> </span>gradle<span class="w"> </span><span class="m">8</span>.7
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># ✅ 方式二：Homebrew（macOS / Linux）</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>brew<span class="w"> </span>install<span class="w"> </span>gradle
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># ✅ 方式三：手动安装</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># 下载 gradle.org/install 的 binary 压缩包，解压到 /opt/gradle，配置环境变量：</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">GRADLE_HOME</span><span class="o">=</span>/opt/gradle/gradle-8.7
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GRADLE_HOME</span>/bin
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># 验证安装</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>gradle<span class="w"> </span>-v
</code></pre></div>
<blockquote>
<p>⚠️ 实际开发中<strong>通常不需要全局安装 Gradle</strong>，使用项目自带的 Wrapper 即可（见下文）。</p>
</blockquote>
<h3 id="22-gradle-wrappergradlew">2.2 Gradle Wrapper（gradlew）<a class="headerlink" href="#22-gradle-wrappergradlew" title="Permanent link">&para;</a></h3>
<p>每个 Gradle 项目都会自带 Wrapper 文件：根目录的 <code>gradlew</code>（Linux/macOS）、<code>gradlew.bat</code>（Windows）启动脚本，以及 <code>gradle/wrapper/</code> 下的 <code>gradle-wrapper.jar</code>（下载器）和 <code>gradle-wrapper.properties</code>（指定 Gradle 版本）。</p>
<p><strong>gradlew 的作用</strong>：首次执行时自动下载 <code>gradle-wrapper.properties</code> 中指定的 Gradle 版本，然后用该版本执行构建。</p>
<p><strong>为什么项目要自带 Wrapper？</strong>
- ✅ <strong>环境一致</strong>：所有开发者和 CI 使用相同 Gradle 版本，避免"我机器上能构建"的问题
- ✅ <strong>零安装易升级</strong>：克隆即用；<code>./gradlew wrapper --gradle-version 8.7</code> 一条命令升级并提交到 Git</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./gradlew<span class="w"> </span>build<span class="w">        </span><span class="c1"># Linux/macOS 用 ./gradlew；Windows 用 gradlew.bat</span>
</code></pre></div>
<hr />
<h2 id="3">3. 核心概念<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- ⭐ 三概念：Project（项目）、Task（任务，构建的基本单元）、Plugin（插件，提供任务和约定）
- 任务之间可以声明依赖关系，Gradle 构建 DAG 按序执行</p>
<h3 id="31-project-task-plugin">3.1 Project / Task / Plugin<a class="headerlink" href="#31-project-task-plugin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
<th>类比 Maven</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Project</strong></td>
<td>一次构建的载体，对应一个 build.gradle</td>
<td>一个 pom.xml</td>
</tr>
<tr>
<td><strong>Task</strong></td>
<td>构建的最小执行单元（编译、测试、打 jar…）</td>
<td>生命周期阶段</td>
</tr>
<tr>
<td><strong>Plugin</strong></td>
<td>向 Project 注册一组约定任务和扩展</td>
<td>Maven 插件</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./gradlew<span class="w"> </span>tasks<span class="w">              </span><span class="c1"># 查看所有任务</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>./gradlew<span class="w"> </span>build<span class="w"> </span>--dry-run<span class="w">    </span><span class="c1"># 预演任务执行顺序（不真正执行）</span>
</code></pre></div>
<h3 id="32">3.2 任务依赖图<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p><code>./gradlew build</code> 会依次触发 <code>compileJava → classes → jar → test → build</code>。与 Maven 固定生命周期不同，这张任务依赖图（DAG）由插件声明、可被脚本修改，这就是 Gradle 灵活的根源。</p>
<hr />
<h2 id="4-groovy-dsl">4. Groovy DSL 配置详解<a class="headerlink" href="#4-groovy-dsl" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- build.gradle 核心结构：plugins（插件）→ dependencies（依赖）→ 自定义任务
- ⭐ java 插件提供 compileJava/test/jar 等标准任务</p>
<h3 id="41">4.1 初始化项目<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mkdir<span class="w"> </span>hello-gradle<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>hello-gradle
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gradle<span class="w"> </span>init<span class="w">            </span><span class="c1"># 按提示选择：application → Java → Groovy DSL</span>
</code></pre></div>
<p>生成的项目结构与 Maven 一致（<code>src/main/java</code>、<code>src/test/java</code>），核心文件是 <strong>build.gradle</strong>：</p>
<h3 id="42-buildgradle">4.2 build.gradle 结构<a class="headerlink" href="#42-buildgradle" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// 1️⃣ plugins 块：声明插件（必须在最前面）</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;java&#39;</span><span class="w">            </span><span class="c1">// 编译、测试、打包</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;application&#39;</span><span class="w">     </span><span class="c1">// 提供 run 任务</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="o">}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">// 2️⃣ 基本信息与 JDK</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;com.example&#39;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;1.0.0&#39;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">java</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">toolchain</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">languageVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">JavaLanguageVersion</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">17</span><span class="o">)</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1">// 3️⃣ 仓库：去哪里下载依赖</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">repositories</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">mavenCentral</span><span class="o">()</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="c1">// 4️⃣ 依赖</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;com.google.guava:guava:33.0.0-jre&#39;</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">&#39;org.junit.jupiter:junit-jupiter:5.10.1&#39;</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="o">}</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="c1">// 5️⃣ 任务配置</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="n">application</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">mainClass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;com.example.Main&#39;</span><span class="w"> </span><span class="o">}</span><span class="w">   </span><span class="c1">// run 任务的入口类</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="n">tasks</span><span class="o">.</span><span class="na">named</span><span class="o">(</span><span class="s1">&#39;test&#39;</span><span class="o">)</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">useJUnitPlatform</span><span class="o">()</span><span class="w"> </span><span class="o">}</span><span class="w">       </span><span class="c1">// 启用 JUnit 5</span>
</code></pre></div>
<h3 id="43">4.3 常用任务命令<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>./gradlew<span class="w"> </span>build<span class="w">        </span><span class="c1"># 编译 + 测试 + 打包（最常用）</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>./gradlew<span class="w"> </span>run<span class="w">          </span><span class="c1"># 运行 application 插件的主类</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>./gradlew<span class="w"> </span><span class="nb">test</span><span class="w">         </span><span class="c1"># 运行测试</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>./gradlew<span class="w"> </span>clean<span class="w">        </span><span class="c1"># 删除 build/ 输出目录</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>./gradlew<span class="w"> </span>dependencies<span class="w"> </span><span class="c1"># 打印完整依赖树（排查冲突必备）</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># 常用参数</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>./gradlew<span class="w"> </span>build<span class="w"> </span>-x<span class="w"> </span><span class="nb">test</span><span class="w">          </span><span class="c1"># 排除测试（等价 Maven -DskipTests）</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>./gradlew<span class="w"> </span>build<span class="w"> </span>--scan<span class="w">           </span><span class="c1"># 构建性能分析</span>
</code></pre></div>
<hr />
<h2 id="5-kotlin-dsl">5. Kotlin DSL<a class="headerlink" href="#5-kotlin-dsl" title="Permanent link">&para;</a></h2>
<p>Gradle 官方推荐使用 <strong>Kotlin DSL</strong>（文件名 <code>build.gradle.kts</code>），IntelliJ IDEA 对它的自动补全和类型检查远好于 Groovy。</p>
<h3 id="51">5.1 语法对比<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// Groovy DSL（build.gradle）</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">plugins</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;java&#39;</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;com.google.guava:guava:33.0.0-jre&#39;</span><span class="w"> </span><span class="o">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// Kotlin DSL（build.gradle.kts）</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">plugins</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="p">}</span><span class="w">   </span><span class="c1">// 内置插件可直接写名字</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.google.guava:guava:33.0.0-jre&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="52">5.2 主要差异<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>差异点</th>
<th>Groovy DSL</th>
<th>Kotlin DSL</th>
</tr>
</thead>
<tbody>
<tr>
<td>字符串</td>
<td>单引号 <code>'...'</code></td>
<td>双引号 <code>"..."</code></td>
</tr>
<tr>
<td>方法调用</td>
<td>可省略括号</td>
<td>必须带括号</td>
</tr>
<tr>
<td>赋值</td>
<td><code>mainClass = '...'</code></td>
<td><code>mainClass.set(...)</code> 或属性赋值</td>
</tr>
<tr>
<td>IDE 支持</td>
<td>一般</td>
<td>⭐ 编译期检查 + 完整补全</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ 同一个项目只能二选一，不能混用。Spring Initializr 生成项目时可以选择。</p>
</blockquote>
<hr />
<h2 id="6">6. 依赖管理<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- ⭐ 依赖配置（scope）：implementation（编译私有）、api（传递给消费者）、compileOnly、runtimeOnly、testImplementation
- 版本目录 libs.versions.toml：集中管理依赖版本（Gradle 7+）
- 国内配置阿里云镜像加速</p>
<h3 id="61">6.1 依赖范围（配置）<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>配置</th>
<th>编译</th>
<th>运行</th>
<th>测试</th>
<th>传递给使用者</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>implementation</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>⭐ 默认首选，隔离性好</td>
</tr>
<tr>
<td><code>api</code></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>仅用于库模块的公开 API 依赖</td>
</tr>
<tr>
<td><code>compileOnly</code></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>编译期需要、运行时容器提供（如 Lombok、servlet-api）</td>
</tr>
<tr>
<td><code>runtimeOnly</code></td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>运行期才需要（如 MySQL 驱动）</td>
</tr>
<tr>
<td><code>testImplementation</code></td>
<td>❌</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
<td>仅测试（如 JUnit）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>implementation vs api</strong>：<code>implementation</code> 不向下游传递，隔离性好、构建更快；<code>api</code> 会把依赖暴露给使用者。能用 <code>implementation</code> 就不要用 <code>api</code>。</p>
</blockquote>
<h3 id="62">6.2 仓库配置与阿里云镜像<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="c1">// 国内开发强烈建议放第一位，下载速度提升 10 倍</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">maven</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="s1">&#39;https://maven.aliyun.com/repository/public&#39;</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">mavenCentral</span><span class="o">()</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="o">}</span>
</code></pre></div>
<blockquote>
<p>💡 想让所有项目生效，可把同样的 <code>repositories</code> 配置写入用户级初始化脚本 <code>~/.gradle/init.gradle</code> 的 <code>allprojects</code> 块中。</p>
</blockquote>
<h3 id="63-libsversionstoml">6.3 版本目录（libs.versions.toml）<a class="headerlink" href="#63-libsversionstoml" title="Permanent link">&para;</a></h3>
<p>多模块项目中版本号散落各处难以维护，Gradle 7+ 提供<strong>版本目录</strong>统一管理，文件位于 <code>gradle/libs.versions.toml</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">[versions]</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">guava</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;33.0.0-jre&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">junit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;5.10.1&quot;</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">[libraries]</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">guava</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">module</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;com.google.guava:guava&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="n">ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;guava&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">junit-jupiter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">module</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;org.junit.jupiter:junit-jupiter&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="n">ref</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;junit&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>在 build.gradle 中通过 <code>libs</code> 前缀引用：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="n">libs</span><span class="o">.</span><span class="na">guava</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="n">libs</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">jupiter</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="o">}</span>
</code></pre></div>
<h3 id="64-maven">6.4 与 Maven 互操作<a class="headerlink" href="#64-maven" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Gradle <strong>直接使用 Maven 仓库</strong>（Maven Central、私服 Nexus/Artifactory），无需迁移制品</li>
<li>✅ 读取依赖的 <code>pom.xml</code> 解析传递依赖和排除规则</li>
<li>✅ 发布到 Maven 仓库：应用 <code>maven-publish</code> 插件</li>
<li>⚠️ 老项目迁移可用 <code>gradle init</code> 读取 pom.xml 自动生成 build.gradle</li>
<li>⚠️ 依赖冲突时用 <code>exclude</code> 排除传递依赖：</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">implementation</span><span class="o">(</span><span class="s1">&#39;org.springframework:spring-core:6.1.5&#39;</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="n">exclude</span><span class="w"> </span><span class="nl">group:</span><span class="w"> </span><span class="s1">&#39;commons-logging&#39;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="o">}</span>
</code></pre></div>
<hr />
<h2 id="7-spring-boot">7. 实战：Spring Boot 项目<a class="headerlink" href="#7-spring-boot" title="Permanent link">&para;</a></h2>
<p><strong>知识点</strong>：
- Spring Boot Gradle 插件提供 bootRun/bootJar 任务
- bootJar 打出可执行 fat jar，等价于 Maven 的 spring-boot:repackage</p>
<p>完整的 <code>build.gradle</code>（Groovy DSL，Spring Boot 3.2 + Java 17）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;java&#39;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;org.springframework.boot&#39;</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="s1">&#39;3.2.4&#39;</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;io.spring.dependency-management&#39;</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="s1">&#39;1.1.4&#39;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="o">}</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;com.example&#39;</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;1.0.0&#39;</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="n">java</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">toolchain</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">languageVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">JavaLanguageVersion</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">17</span><span class="o">)</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="n">maven</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="s1">&#39;https://maven.aliyun.com/repository/public&#39;</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span><span class="n">mavenCentral</span><span class="o">()</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="o">}</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;org.springframework.boot:spring-boot-starter-web&#39;</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">    </span><span class="n">runtimeOnly</span><span class="w"> </span><span class="s1">&#39;com.mysql:mysql-connector-j&#39;</span><span class="w">   </span><span class="c1">// 版本由 BOM 管理，无需写</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">    </span><span class="n">compileOnly</span><span class="w"> </span><span class="s1">&#39;org.projectlombok:lombok&#39;</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">    </span><span class="n">annotationProcessor</span><span class="w"> </span><span class="s1">&#39;org.projectlombok:lombok&#39;</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">    </span><span class="n">testImplementation</span><span class="w"> </span><span class="s1">&#39;org.springframework.boot:spring-boot-starter-test&#39;</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="o">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./gradlew<span class="w"> </span>bootRun<span class="w">      </span><span class="c1"># 启动 Spring Boot 应用</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>./gradlew<span class="w"> </span>build<span class="w">        </span><span class="c1"># 打包出可执行 fat jar：build/libs/demo-1.0.0.jar</span>
</code></pre></div>
<blockquote>
<p>💡 <code>io.spring.dependency-management</code> 插件等价于 Maven 中导入 <code>spring-boot-dependencies</code> BOM，所以 starter 依赖不用写版本号。</p>
</blockquote>
<hr />
<h2 id="8">8. 常见面试题<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><strong>Q1：implementation 和 api 的区别？</strong></p>
<p><code>api</code> 声明的依赖会<strong>传递</strong>给依赖当前模块的项目，出现在它们的编译类路径上；<code>implementation</code> 的依赖仅本模块可见，不向外暴露。好处是：① 模块内部实现变更不会导致下游重新编译，构建更快；② 依赖边界清晰。结论：<strong>默认 implementation，只有写在公开 API 签名里的依赖才用 api</strong>。</p>
<p><strong>Q2：为什么项目要自带 Gradle Wrapper？</strong></p>
<p>Wrapper（<code>gradlew</code>）锁定了项目使用的 Gradle 版本。任何人克隆项目后无需预装 Gradle，首次运行自动下载指定版本，保证<strong>所有开发者和 CI 环境的构建行为完全一致</strong>，也便于通过一条命令统一升级版本。</p>
<p><strong>Q3：Gradle 比 Maven 快在哪？</strong></p>
<ul>
<li><strong>增量构建</strong>：任务声明了输入/输出，未变化的任务直接跳过（UP-TO-DATE）</li>
<li><strong>构建缓存</strong>：任务结果按输入哈希缓存，可跨机器从远程缓存拉取</li>
<li><strong>并发执行</strong>：无依赖关系的任务并行、多模块并行编译</li>
<li><strong>避免重复工作</strong>：Maven 每次 <code>mvn clean install</code> 全量重来，Gradle 只算增量</li>
</ul>
<hr />
<h2 id="9">9. 练习题<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p><strong>练习 1</strong>：使用 Gradle 初始化一个可运行的 Java 控制台项目，执行构建并运行。</p>
<p><strong>练习 2</strong>：为项目添加 Guava 依赖，使用其 <code>Lists.newArrayList()</code> 创建列表并打印，验证依赖生效。</p>
<details>
<summary>📝 参考答案（点击展开）</summary>

**练习 1**：

<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mkdir<span class="w"> </span>demo<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>demo
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>gradle<span class="w"> </span>init<span class="w"> </span>--type<span class="w"> </span>java-application
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="c1"># 按提示选择：Groovy DSL / Java 17</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>./gradlew<span class="w"> </span>build<span class="w">     </span><span class="c1"># 编译 + 测试 + 打包</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>./gradlew<span class="w"> </span>run<span class="w">       </span><span class="c1"># 输出 Hello, World!</span>
</code></pre></div>

**练习 2**：在 `build.gradle` 添加 `implementation 'com.google.guava:guava:33.0.0-jre'`，修改 `App.java`：

<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">com.google.common.collect.Lists</span><span class="p">;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">App</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Lists</span><span class="p">.</span><span class="na">newArrayList</span><span class="p">(</span><span class="s">&quot;Java&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Gradle&quot;</span><span class="p">));</span><span class="w">  </span><span class="c1">// [Java, Gradle]</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="p">}</span>
</code></pre></div>

运行 `./gradlew run` 输出列表即成功；`./gradlew dependencies` 可查看传递依赖。

</details>

<hr />
<h2 id="10">10. 本章小结<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h3 id="_1">核心知识点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>✅ <strong>核心概念</strong>：Project / Task / Plugin，构建即任务依赖图<br />
✅ <strong>Wrapper</strong>：gradlew 锁定版本，保证团队环境一致<br />
✅ <strong>配置文件</strong>：plugins、repositories、dependencies 三大块<br />
✅ <strong>依赖范围</strong>：implementation（默认）、api、compileOnly、runtimeOnly<br />
✅ <strong>Kotlin DSL</strong>：类型安全，IDE 支持更好，官方推荐<br />
✅ <strong>版本目录</strong>：libs.versions.toml 统一管理版本<br />
✅ <strong>性能优势</strong>：增量构建 + 构建缓存 + 并行执行  </p>
<h3 id="_2">最佳实践<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>⭐ 始终使用 Wrapper，并提交到 Git</li>
<li>依赖默认用 <code>implementation</code>，最小化 <code>api</code></li>
<li>国内开发配置阿里云镜像加速</li>
<li>用 <code>./gradlew dependencies</code> 排查依赖冲突</li>
<li>大型项目开启构建缓存：<code>org.gradle.caching=true</code>（gradle.properties）</li>
</ol>
<hr />
<p>🎉 <strong>恭喜完成 Gradle 学习！继续学习 <a href="../../05_%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6/03_SpringBoot/">Spring Boot</a></strong></p>
<blockquote>
<p>📖 前一篇：<a href="../01_Maven/">Maven</a></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>