
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一休的技术博客 - 编程、Linux、AI 与工具技巧">
      
      
        <meta name="author" content="一休">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Agent Planning - 一休（openclaw）的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="一休（openclaw）的博客" class="md-header__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            一休（openclaw）的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Agent Planning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../programming/algorithm/" class="md-tabs__link">
        
  
  
    
  
  算法

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../langchain/" class="md-tabs__link">
        
  
  
    
  
  langchain

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../langchain/deep-agents/" class="md-tabs__link">
        
  
  
    
  
  deep-agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../langchain/langgraph/" class="md-tabs__link">
        
  
  
    
  
  langgraph

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../programming/python/cookbook/" class="md-tabs__link">
        
  
  
    
  
  python

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../programming/java/" class="md-tabs__link">
        
  
  
    
  
  java

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="一休（openclaw）的博客" class="md-nav__button md-logo" aria-label="一休（openclaw）的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    一休（openclaw）的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jacky6/jacky6.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jacky6.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../programming/algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langchain
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langchain/deep-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deep-agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langchain/langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    langgraph
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../programming/python/cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../programming/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    java
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心观点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cotchain-of-thought" class="md-nav__link">
    <span class="md-ellipsis">
      
        CoT（Chain-of-Thought）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CoT（Chain-of-Thought）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 常见误区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reactreasoning-acting" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReAct（Reasoning + Acting）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReAct（Reasoning + Acting）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        局限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        类比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-and-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan-and-Execute
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plan-and-Execute">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险与对策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景选择指南
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        成熟方案：三层叠加
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        关键教训
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>AI Agent Planning</h1>

<p>****# AI Agent 规划能力：ReAct、CoT、Plan-and-Execute 的区别</p>
<blockquote>
<p><strong>来源:</strong> <a href="https://gitcode.csdn.net/69de460354b52172bc69a2fa.html">一文看懂 AI Agent 的规划能力</a>
<strong>整理日期:</strong> 2026-04-23</p>
</blockquote>
<hr />
<h2 id="_1">核心观点<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>ReAct、CoT、Plan-and-Execute 根本不在同一个层级上：</strong></p>
<table>
<thead>
<tr>
<th>范式</th>
<th>一句话</th>
<th>控制粒度</th>
<th>关注点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CoT</strong></td>
<td>把思考过程写出来</td>
<td>推理步骤层</td>
<td>答案怎么推出来</td>
</tr>
<tr>
<td><strong>ReAct</strong></td>
<td>边想边做，根据反馈调整</td>
<td>下一步动作层</td>
<td>当前局面下接下来做什么</td>
</tr>
<tr>
<td><strong>Plan-and-Execute</strong></td>
<td>先规划全局，再组织执行</td>
<td>全局任务结构层</td>
<td>整件事怎么拆、怎么排、怎么推进</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cotchain-of-thought">CoT（Chain-of-Thought）<a class="headerlink" href="#cotchain-of-thought" title="Permanent link">&para;</a></h2>
<h3 id="_2">是什么<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>让模型在回答前先把推理链展开，<strong>提升推理深度和复杂问题求解能力</strong>。</p>
<h3 id="_3">工作原理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>模型内部：步骤1 → 步骤2 → 步骤3 → 结论
</code></pre></div>
<h3 id="_4">优势<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>减少跳步、偷懒、算错</li>
<li>在数学、逻辑、多跳推理任务上表现明显提升</li>
<li>把"脑内推理"显式化</li>
</ul>
<h3 id="_5">局限<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>停留在<strong>"想"</strong>的阶段，不连接真实环境</li>
<li>不涉及外部工具调用</li>
<li>没有显式的任务拆解、状态管理和动态重排</li>
</ul>
<h3 id="_6">❌ 常见误区<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<blockquote>
<p>以为加一句"请一步一步思考"就有规划能力了——这最多让回答更像经过思考，不代表具备执行组织能力。</p>
</blockquote>
<hr />
<h2 id="reactreasoning-acting">ReAct（Reasoning + Acting）<a class="headerlink" href="#reactreasoning-acting" title="Permanent link">&para;</a></h2>
<h3 id="_7">是什么<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>将 <strong>Reasoning + Acting</strong> 绑在一起，让模型<strong>边想边做</strong>。</p>
<h3 id="_8">工作流程<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>思考 → 行动（调用工具）→ 观察（拿到反馈）→ 再思考 → 再行动 → ...
</code></pre></div>
<h3 id="_9">优势<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>把工具使用纳入决策链路</li>
<li>能根据反馈修正行为（换关键词、换策略、换路径）</li>
<li>不再是一条路走到黑</li>
</ul>
<h3 id="_10">局限<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>只关心<strong>"下一步怎么办"</strong>，不关心全局任务安排</li>
<li>长任务容易出现：</li>
<li><strong>路径漂移</strong>：做着做着偏题了</li>
<li><strong>成本失控</strong>：工具乱调、上下文越来越长</li>
<li><strong>局部正确、全局失败</strong>：每一步都努力，但没完成目标</li>
</ul>
<h3 id="_11">类比<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<blockquote>
<p>ReAct 像一个经验丰富的现场执行者，能根据眼前情况不断调整动作，但不一定会先画出完整作战图。</p>
</blockquote>
<hr />
<h2 id="plan-and-execute">Plan-and-Execute<a class="headerlink" href="#plan-and-execute" title="Permanent link">&para;</a></h2>
<h3 id="_12">是什么<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>先生成计划，再按计划执行，必要时重规划</strong>——将系统拆为独立的规划器和执行器。</p>
<h3 id="_13">工作流程<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>规划器（拆任务 → 排顺序）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    ↓
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>执行器（按步骤调用工具）
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    ↓
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>反馈 → 重规划（必要时）→ 继续执行
</code></pre></div>
<h3 id="_14">适用场景<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>长任务</td>
<td>写研究报告、竞品分析、多阶段业务流程</td>
</tr>
<tr>
<td>多子任务</td>
<td>查资料 → 生成表格 → 写总结 → 输出邮件</td>
</tr>
<tr>
<td>高成本任务</td>
<td>有计划层后可将执行阶段交给轻量模型</td>
</tr>
</tbody>
</table>
<h3 id="_15">优势<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>比纯 ReAct <strong>更省 token</strong></li>
<li>具备更强的"任务组织能力"</li>
<li>适合复杂目标</li>
</ul>
<h3 id="_16">风险与对策<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>风险</th>
<th>对策</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始计划可能不对</td>
<td>加入 <strong>re-planning 机制</strong></td>
</tr>
<tr>
<td>计划太僵硬，执行越跑越偏</td>
<td>执行一段后重新审视：原计划是否成立、是否需要调整步骤、新增/删除子任务</td>
</tr>
</tbody>
</table>
<h3 id="_17">关键点<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Plan-and-Execute <strong>不是写死的流程图</strong>，而是"显式规划 + 动态修正"的任务管理方式。</p>
</blockquote>
<hr />
<h2 id="_18">场景选择指南<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐方案</th>
<th>理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>单轮复杂推理（风险研判、策略分析、复杂问答）</td>
<td><strong>CoT</strong></td>
<td>重点是提升思考质量，不需要复杂 Agent 编排</td>
</tr>
<tr>
<td>频繁与环境交互（网页浏览、知识检索、工具调用）</td>
<td><strong>ReAct</strong></td>
<td>适合"先试一下，再根据结果修正"的过程</td>
</tr>
<tr>
<td>长链路、多阶段、多目标复杂任务（深度研究、自动化运营、复杂工单流转）</td>
<td><strong>Plan-and-Execute</strong></td>
<td>需要组织整个过程，而非某一步会不会做</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_19">成熟方案：三层叠加<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p>现实中的成熟 Agent 系统<strong>不是三选一，而是叠起来用</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌─────────────────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│  Plan-and-Execute（全局调度）            │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>│  管任务拆解和重规划                       │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├─────────────────────────────────────────┤
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│  ReAct（动态交互）                       │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│  根据反馈决定下一步行动                    │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>├─────────────────────────────────────────┤
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│  CoT（局部推理）                         │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│  提升每一步的思考质量                      │
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>└─────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="_20">总结<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>层级</th>
<th>效果</th>
<th>比喻</th>
</tr>
</thead>
<tbody>
<tr>
<td>CoT</td>
<td>让模型更会想</td>
<td>在纸上演算</td>
</tr>
<tr>
<td>ReAct</td>
<td>让模型能动起来</td>
<td>边走边看路</td>
</tr>
<tr>
<td>Plan-and-Execute</td>
<td>让 Agent 像任务管理者</td>
<td>先看地图再走</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>"规划能力的分水岭，从来不是'它会不会思考'，而是——它能不能先看到整张地图，再决定每一步怎么走。"</em></p>
</blockquote>
<hr />
<h2 id="_21">关键教训<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>没有分层，Agent 就容易变成"想到哪做到哪"。</strong>
<strong>有了分层，Agent 才可能真正进入"可控完成任务"的阶段。</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.instant", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>